INSERT INTO cashbox (city, street, house_number, working_time) VALUES ('Kiev', 'Ivanova', 12, '(08:00, 16:00)'), ('Kiev', 'Petrova', 14, '(10:00, 18:00)');
INSERT INTO cashiers (id_cashbox, working_time, name, surname, phone_number) VALUES (1, '(08:00,12:00)', 'Vasya', 'Ivanov', '+380666666666'), (2, '(12:00,16:00)', 'Petya', 'Sidorov', '+380777777777');
INSERT INTO consumers_facilities (facility, facility_percent) VALUES ('STUDENT', '0.5'), ('CHILD', '0.25'); 
INSERT INTO consumers (name, passport_series, passport_number, id_facility) VALUES ('Kolya', 'AF', '124112', 1), ('Petya', 'JH', '211431', 2);
INSERT INTO stations (name) VALUES ('Kyiv'), ('Dnipropetrovsk'), ('Zaporizhya');
INSERT INTO trains (train_number, departure_point, arrival_point, departure_time, arrival_time, travel_days) VALUES (72, 1, 3, '20:28', '07:08', 1), (80, 1, 2, '23:16', '07:43', 1);
INSERT INTO carriage_type (type, price_per_km) VALUES ('Platskart','0.17'), ('Coupe', '0.3'), ('Lux','0.51');
INSERT INTO carriages (id_carriage_type, train_number, tickets_number, carriage_number) VALUES (1, 72, 52, 1), (1, 72, 52, 2), (1, 72, 52, 3), (2, 72, 52, 4);
INSERT INTO shedules (train_number, departure_time, arrival_time, id_station, station_sequence, previous_st_destination) VALUES (72, '04:40', '05:00', 3, 2, 400);
INSERT INTO tickets_conditions (condition) VALUES ('SOLD'), ('BOOKED');
INSERT INTO tickets (id_consumer, id_carriage, carriage_number, place, price, departure_station, arrival_station, departure_date, arrival_date, id_condition) VALUES (1, 1, 1, 1, 100, 1, 2 , '2013-03-30', '2013-03-31', 1);
INSERT INTO reports (revenue, sold_tickets, returned_tickets, period) VALUES (100, 1, 0, '3');
INSERT INTO trains_timetable VALUES (72, '2013-03-30');
